<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.renbin.student_attendance_app.ui.screens.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splash_to_studentTabContainer"
            app:destination="@id/studentTabContainerFragment" />
        <action
            android:id="@+id/action_splash_to_teacherTabContainer"
            app:destination="@id/teacherTabContainerFragment" />
    </fragment>

    <fragment
        android:id="@+id/classesFragment"
        android:name="com.renbin.student_attendance_app.ui.screens.classes.TeacherClassesFragment"
        android:label="fragment_classes"
        tools:layout="@layout/fragment_teacher_classes" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.renbin.student_attendance_app.ui.screens.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_studentTabContainerFragment"
            app:destination="@id/studentTabContainerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_teacherTabContainerFragment"
            app:destination="@id/teacherTabContainerFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.renbin.student_attendance_app.ui.screens.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/studentRegisterFragment"
        android:name="com.renbin.student_attendance_app.ui.screens.register.StudentRegisterFragment"
        android:label="fragment_student_register"
        tools:layout="@layout/fragment_student_register" />

    <fragment
        android:id="@+id/teacherRegisterFragment"
        android:name="com.renbin.student_attendance_app.ui.screens.register.TeacherRegisterFragment"
        android:label="fragment_teacher_register"
        tools:layout="@layout/fragment_teacher_register" />

    <action
        android:id="@+id/action_global_login"
        app:destination="@id/loginFragment"/>

    <action
        android:id="@+id/action_global_main"
        app:destination="@id/mainFragment"/>

    <action
        android:id="@+id/action_global_student_register"
        app:destination="@id/studentRegisterFragment"/>

    <action
        android:id="@+id/action_global_teacher_register"
        app:destination="@id/teacherRegisterFragment"/>
    <fragment
        android:id="@+id/studentTabContainerFragment"
        android:name="com.renbin.student_attendance_app.ui.screens.tabContainer.StudentTabContainerFragment"
        android:label="fragment_student_tab_container"
        tools:layout="@layout/fragment_student_tab_container" />
    <fragment
        android:id="@+id/teacherTabContainerFragment"
        android:name="com.renbin.student_attendance_app.ui.screens.tabContainer.TeacherTabContainerFragment"
        android:label="fragment_teacher_tab_container"
        tools:layout="@layout/fragment_teacher_tab_container" >
        <action
            android:id="@+id/action_teacherTabContainer_to_addLesson"
            app:destination="@id/addLessonFragment" />
        <action
            android:id="@+id/action_teacherTabContainer_to_classesDetails"
            app:destination="@id/classesDetailsFragment" />
        <action
            android:id="@+id/action_teacherTabContainer_to_studentDetails"
            app:destination="@id/studentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addLessonFragment"
        android:name="com.renbin.student_attendance_app.ui.screens.lesson.AddLessonFragment"
        android:label="AddLessonFragment"
        tools:layout="@layout/fragment_add_lesson"/>
    <fragment
        android:id="@+id/classesDetailsFragment"
        android:name="com.renbin.student_attendance_app.ui.screens.classes.ClassesDetailsFragment"
        android:label="fragment_classes_details"
        tools:layout="@layout/fragment_classes_details" >
        <argument
            android:name="className"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="com.renbin.student_attendance_app.ui.screens.student.StudentDetailsFragment"
        android:label="fragment_student_details"
        tools:layout="@layout/fragment_student_details" >
        <action
            android:id="@+id/action_studentDetails_to_studentDetailsEdit"
            app:destination="@id/studentDetailsEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailsEditFragment"
        android:name="com.renbin.student_attendance_app.ui.screens.student.StudentDetailsEditFragment"
        android:label="fragment_student_details_edit"
        tools:layout="@layout/fragment_student_details_edit" />
</navigation>