<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.home.StudentHomeFragment">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_page"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/btnStudentLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logout"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/logout"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLesson"
        android:layout_below="@id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingHorizontal="12dp"
        android:text="@string/today_don_t_have_any_lesson"
        style="@style/TextAppearance.Material3.DisplaySmall"
        android:textAlignment="center"
        android:visibility="gone"/>

</RelativeLayout>